# kanban-tool

./: README.md  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/co/com/poli/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
backlog-service/: build.gradle
backlog-service/src/main/java/co/com/poli/backlogservice/: BacklogServiceApplication.java
backlog-service/src/main/java/co/com/poli/backlogservice/controller/: BacklogController.java
backlog-service/src/main/java/co/com/poli/backlogservice/dto/: BacklogDto.java
backlog-service/src/main/java/co/com/poli/backlogservice/gateway/: BacklogRequest.java
backlog-service/src/main/java/co/com/poli/backlogservice/model/: Backlog.java  ErrorMessage.java  Project.java  ProjectTask.java  TaskStatus.java
backlog-service/src/main/java/co/com/poli/backlogservice/project/: ProjectClient.java  ProjectClientFallback.java
backlog-service/src/main/java/co/com/poli/backlogservice/service/: BacklogService.java  BacklogServiceImpl.java
backlog-service/src/main/resources/: bootstrap.yml
backlog-service/src/test/java/co/com/poli/backlogservice/: BacklogServiceApplicationTests.java
backlog-service/src/test/java/co/com/poli/backlogservice/service/: BacklogServiceImplTest.java
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
discovery-service/: build.gradle
discovery-service/src/main/java/co/com/poli/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/co/com/poli/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
project-service/: build.gradle
project-service/src/main/java/co/com/poli/project/: ProjectApplication.java
project-service/src/main/java/co/com/poli/project/controller/: ProjectController.java
project-service/src/main/java/co/com/poli/project/dto/: ProjectDto.java
project-service/src/main/java/co/com/poli/project/gateway/: ProjectRequest.java
project-service/src/main/java/co/com/poli/project/model/: Backlog.java  Project.java  ProjectTask.java  TaskStatus.java
project-service/src/main/java/co/com/poli/project/services/: ProjectService.java  ProjectServiceImpl.java
project-service/src/main/java/co/com/poli/project/tasks/: TaskClient.java  TaskClientFallback.java
projecttask-service/: build.gradle
projecttask-service/src/main/java/co/com/poli/projecttaskservice/: ProjecttaskServiceApplication.java
projecttask-service/src/main/java/co/com/poli/projecttaskservice/controller/: TaskController.java
projecttask-service/src/main/java/co/com/poli/projecttaskservice/dto/: TaskDto.java
projecttask-service/src/main/java/co/com/poli/projecttaskservice/gateway/: TaskRequest.java
projecttask-service/src/main/java/co/com/poli/projecttaskservice/model/: Backlog.java  ErrorMessage.java  Project.java  Task.java  TaskStatus.java
projecttask-service/src/main/java/co/com/poli/projecttaskservice/project/: ProjectClient.java  ProjectClientFallback.java
projecttask-service/src/main/java/co/com/poli/projecttaskservice/service/: TaskService.java  TaskServiceImpl.java
projecttask-service/src/main/resources/: bootstrap.yml
projecttask-service/src/test/java/co/com/poli/projecttaskservice/: ProjecttaskServiceApplicationTests.java
projecttask-service/src/test/java/co/com/poli/projecttaskservice/service/: TaskServiceImplTest.java
src/main/java/co/com/poli/kanbantool/: KanbanToolApplication.java
src/test/java/co/com/poli/kanbantool/: KanbanToolApplicationTests.java
