buildscript {
	ext {
		springBootVersion = "2.3.4.RELEASE"
		springCloudVersion = "Hoxton.SR8"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'co.com.poli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenLocal()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
	versions = [
			"mockito": "3.1.0",
			"lombok": "1.18.12",
			"gson": "2.8.5",
			"jupiter": "5.6.2"
	]
}

dependencies {
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
}
