apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "org.springframework.boot"

group 'co.com.poli'
version '0.0.1-SNAPSHOT'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation 'de.codecentric:spring-boot-admin-starter-server'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.mockito:mockito-core:${versions.mockito}"
	testImplementation "org.junit.jupiter:junit-jupiter:${versions.jupiter}"
}

test {
	useJUnitPlatform()
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}