apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "org.springframework.boot"

group 'co.com.poli'
version '0.0.1-SNAPSHOT'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	//implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation(group: 'org.springdoc',name: 'springdoc-openapi-ui', version: '1.4.3')

	implementation "com.google.code.gson:gson:${versions.gson}"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.mockito:mockito-core:${versions.mockito}"
	testImplementation "org.junit.jupiter:junit-jupiter:${versions.jupiter}"
}

test {
	useJUnitPlatform()
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}